{
  "name": "color-thief-modern",
  "version": "2.0.0",
  "description": "A modern JavaScript library for extracting dominant colors and color palettes from images",
  "main": "src/color-thief.js",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "lint": "eslint src/",
    "format": "prettier --write src/",
    "test": "vitest",
    "test:coverage": "vitest run --coverage"
  },
  "keywords": [
    "color",
    "palette",
    "image",
    "dominant-color",
    "color-extraction",
    "canvas",
    "javascript"
  ],
  "author": "Lokesh Dhakar (original), Aleksandrs Cudars (upload functionality)",
  "license": "CC-BY-2.5",
  "repository": {
    "type": "git",
    "url": "https://github.com/achudars/color-thief.git"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@vitest/coverage-v8": "^4.0.18",
    "eslint": "^10.0.0",
    "jsdom": "^28.0.0",
    "prettier": "^3.8.1",
    "sass": "^1.97.3",
    "terser": "^5.46.0",
    "vite": "^7.3.1",
    "vitest": "^4.0.18"
  },
  "browserslist": [
    "> 1%",
    "last 2 versions",
    "not dead"
  ]
}
